<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor Code Challenges | The Loner Coder</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="/app.css">
</head>
<body>
    <header>
        <img src="./imgs/Cartoon_cloud.svg" alt="clouds" srcset="" id="cloud1" class="clouds">
        <img src="./imgs/Cartoon_cloud.svg" alt="clouds" srcset="" id="cloud2" class="clouds">
        <img src="./imgs/Cartoon_cloud.svg" alt="clouds" srcset="" id="cloud3" class="clouds">
        <h1 id="welcome">Welcome</h1>
        <p>This is my hub for Code challenges from Frontendmentor.io</p>
        <p>How it works is i'm given a preview, starter files, and a set of rules to follow. Then i'm allowed to submit the finished project to <a href="https://www.frontendmentor.io/profile/TheLonerCoder" target="_blank">my profile.</a></p>
        <p>This is practice to make sure i'm up to date with my HTML, CSS, and Javascript Skills.<hr/> Each project finished will include:

            <ol>
                <li>A date started</li>
                <li>A date finished</li>
                <li>A link back to the github repo/codebase for the specific project</li>
                <li>A preview of the finished project</li>
            </ol>
        </p>
    </header>
    <article>
        <a href="">
            <div class="projects">
                <h2>Product preview card component</h2>
                <h3>Project Challenge 1</h3>
            </div>
        </a>
    </article>
</body>
</html>